{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*",
    "components/**/__tests__/**/*",
    "app/**/__tests__/**/*",
    "jest.setup.js"
  ]
}
