{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @ump/backend db:generate && pnpm codegen && pnpm turbo build --filter=@ump/mobile",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "NEXT_PUBLIC_GRAPHQL_HTTP_URL": "@graphql_http_url",
    "NEXT_PUBLIC_GRAPHQL_WS_URL": "@graphql_ws_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/_next/static/service-worker.js"
    }
  ],
  "functions": {
    "app/**/*.js": {
      "maxDuration": 30
    }
  }
}
